FROM node:20-slim AS base
ENV HOME="/app"

# Update and install ca-certificates
RUN apt-get update && apt-get -yq install ca-certificates

FROM base AS installer
WORKDIR /app

# Install dependencies
COPY .gitignore .gitignore
COPY package.json package-lock.json ./
RUN npm install

# Copy source files and build
COPY . .

RUN mkdir -p public

RUN npm run build-storybook
RUN echo "Verifying build output:" && ls -la storybook-static/

# Use NGINX to serve the static files
FROM nginx:alpine AS runner

WORKDIR /usr/share/nginx/html

# Copy the built Storybook static files
COPY --from=installer /app/storybook-static ./
RUN echo "Verifying copied content:" && ls -la /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]