FROM node:20-slim AS base
ENV HOME="/app"

# Update and install ca-certificates
RUN apt-get update && apt-get -yq install ca-certificates

FROM base AS installer
WORKDIR /app

# Install dependencies
COPY .gitignore .gitignore
COPY package.json package-lock.json ./
RUN npm install

# Copy source files and build
COPY . .
ENV STORYBOOK_DISABLE_TELEMETRY=1

RUN mkdir -p public

RUN npm run build-storybook

# Use NGINX to serve the static files
FROM nginx:alpine AS runner

WORKDIR /usr/share/nginx/html

# Copy the built Storybook static files
COPY --from=installer /app/storybook-static ./

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]